# rtext4maven

./: .gitignore  README.md  pom.xml
design/: rtext-deps.zargo
poms/: autocomplete-pom.xml.template  common-pom.xml.template  icongroups-pom.xml  languagesupport-pom.xml.template  root-pom.xml  rstaui-pom.xml  rsyntaxtextarea-pom.xml  rtext-module-pom.xml  rtext-pom.xml.template  spellchecker-pom.xml.template
