<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>com.fifesoft</groupId> 
		<artifactId>rtext-root-pom</artifactId> 
		<version>3</version> 
		<relativePath>../../pom.xml</relativePath> 
	</parent> 

	<groupId>com.fifesoft.rtext</groupId>
	<artifactId>common</artifactId>
	<version>@VERSION@</version>
	<packaging>jar</packaging>
	<name>Common</name>
	<description>Common UI components and Utilities for the RText Editor</description>
	<inceptionYear>2003</inceptionYear>
	<url>http://www.fifesoft.com/rtext</url>
	<licenses>
		<license>
			<name>Modified BSD License</name>
			<url>http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://svn.fifesoft.com/viewvc-1.0.5/bin/cgi/viewvc.cgi/Common/?root=RText</url>
		<connection>http://svn.fifesoft.com/svn/RText/Common/</connection>
	</scm>
	<developers>
		<developer>
			<name>Robert Futrell</name>
			<url>http://www.fifesoft.com</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
    			<groupId>com.apple</groupId>
    			<artifactId>AppleJavaExtensions</artifactId>
    			<version>1.4</version>
		</dependency>
		<dependency>
    			<groupId>com.github.insubstantial</groupId>
    			<artifactId>trident</artifactId>
    			<version>7.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.insubstantial</groupId>
		    <artifactId>substance</artifactId>
		    <version>7.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.insubstantial</groupId>
		    <artifactId>laf-widget</artifactId>
		    <version>7.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.insubstantial</groupId>
		    <artifactId>laf-plugin</artifactId>
		    <version>7.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<fork>true</fork>
								<executable>${javac15-compiler-executable}</executable>
								<compilerVersion>1.5</compilerVersion>
								<source>1.5</source>
								<target>1.5</target>
							</configuration>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
		</plugins>
	</build>
</project>

