<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>com.fifesoft</groupId> 
		<artifactId>rtext-root-pom</artifactId> 
		<version>3</version> 
		<relativePath>../../pom.xml</relativePath> 
	</parent> 

	<groupId>com.fifesoft.rtext</groupId>
	<artifactId>rtext</artifactId>
	<version>@VERSION@</version>
	<packaging>jar</packaging>
	<name>RText Application</name>
	<description>
		RText is a powerful, cross-platform programmer's text editor written in Java. It is designed
	 	to be easy to use, highly customizable and flexible. Part of RText's design is for the source code 
	 	to be simple, easy to understand, and well documented, so that other programmers can look into its 
	 	inner-workings and figure out how RText ticks with ease. A good place to start (besides the source 
	 	code) is the Javadoc for all classes used in the project. 
	</description>
	<inceptionYear>2003</inceptionYear>
	<url>http://www.fifesoft.com/rtext/</url>
	<licenses>
		<license>
			<name>Modified BSD License</name>
			<url>http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://svn.fifesoft.com/viewvc-1.0.5/bin/cgi/viewvc.cgi/RText/?root=RText</url>
		<connection>http://svn.fifesoft.com/svn/RText/RText</connection>
	</scm>
	<developers>
		<developer>
			<name>Robert Futrell</name>
			<url>http://www.fifesoft.com</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>@RSYNTAXTEXTAREAVERSION@</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>spellchecker</artifactId>
			<version>@SPELLCHECKERVERSION@</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft.rtext</groupId>
			<artifactId>common</artifactId>
 			<version>@RTEXTCOMMONVERSION@</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>@AUTOCOMPLETEVERSION@</version>
		</dependency>		
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>languagesupport</artifactId>
			<version>@LANGUAGESUPPORTVERSION@</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rstaui</artifactId>
			<version>@RSTAUIVERSION@</version>
		</dependency>	
		<dependency>
		  <groupId>net.sf.jtidy</groupId>
		  <artifactId>jtidy</artifactId>
		  <version>r938</version>
		</dependency>			
	</dependencies>
	<build>
		<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<fork>true</fork>
								<executable>${javac15-compiler-executable}</executable>
								<compilerVersion>1.5</compilerVersion>
								<source>1.5</source>
								<target>1.5</target>
							</configuration>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
		</plugins>
	</build>	
</project>

